{
  "name": "thor-schedule",
  "version": "0.0.1",
  "description": "Schedule client for [thorbuster](https://github.com/teambition/thorbuster) service",
  "main": "index.js",
  "dependencies": {
    "zmq": "~2.5.1"
  },
  "devDependencies": {
    "cake-dog": "~0.2.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/teambition/thor-schedule.git"
  },
  "keywords": [
    "thor",
    "schedule",
    "zmq"
  ],
  "author": "sailxjx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/thor-schedule/issues"
  }
}
